// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\LJX_DllSampleAll.rc2""\r\n"
    "#include ""l.JPN\\afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LJX_DllSampleAll.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000003a4"
        BEGIN
            VALUE "CompanyName", "Keyence Corporation"
            VALUE "FileDescription", "LJX8_DllSampleAll"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LJX8_DllSampleAll.exe"
            VALUE "LegalCopyright", "Copyright (c) 2019 KEYENCE CORPORATION. All rights reserved."
            VALUE "OriginalFilename", "LJX8_DllSampleAll.exe"
            VALUE "ProductName", "LJX8_DllSampleAll"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Version LJX_DllSampleAll(&A)..."
    IDS_RESULT_LOG_FORMAT   "_T(""[{0}]:{1}(0x{2:x4}"")"
    IDS_RESULT_OK           "OK"
    IDS_RESULT_NG           "NG"
    IDS_INITIALIZE          "Initialize"
    IDS_GET_VERSION         "GetVersion"
    IDS_FINALIZE            "Finalize"
    IDS_COMMAND_RESULT_FORMAT "  %s\t: %s\r\n"
    IDS_EHTERNET_OPEN       "EthernetOpen"
    IDS_COMMUNICATION_CLOSE "CommunicationClose"
    IDS_REBOOT_CONTROLLER   "RebootController"
END

STRINGTABLE
BEGIN
    IDS_RETURN_TO_FACTORY_SETTING "ReturnToFactorySetting"
    IDS_GET_ERROR           "GetError"
    IDS_CLEAR_ERROR         "ClearError"
    IDS_TRIGGER             "Trigger"
    IDS_START_MEASURE       "StartMeasure"
    IDS_STOP_MEASURE        "StopMeasure"
    IDS_CONTROL_LASER       "ControlLaser"
    IDS_TRG_ERROR_RESET     "TRG_ERROR_RESET"
    IDS_GET_TRIGGER_AND_PULSE_COUNT "GetTriggerAndPulseCount"
    IDS_CLEAR_MEMORY        "ClearMemory"
    IDS_SET_SETTING         "SetSetting"
    IDS_GET_SETTING         "GetSetting"
    IDS_INITIALIZE_SETTING  "InitializeSetting"
    IDS_REFLECT_SETTING     "ReflectSetting"
    IDS_REWRITE_TEMPORARY_SETTING "RewriteTemporarySetting"
    IDS_CHECK_MEMORY_ACCESS "CheckMemoryAccess"
END

STRINGTABLE
BEGIN
    IDS_GET_HEAD_TEMPERATURE "GetHeadTemperature"
    IDS_GET_SERIAL_NUMBER   "GetSerialNumber"
    IDS_CHANGE_ACTIVE_PROGRAM "ChangeActiveProgram"
    IDS_GET_ACTIVE_PROGRAM  "GetActiveProgram"
    IDS_GET_ATTENTION_STATUS "GetAttentionStatus"
    IDS_GET_PROFILE         "GetProfile"
    IDS_GET_BATCH_PROFILE   "GetBatchProfile"
    IDS_GET_BATCH_PROFILE_SIMPLE_ARRAY "GetBatchSimpleArray"
END

STRINGTABLE
BEGIN
    IDS_INITIALIZE_HIGH_SPEED_DATA_COMMUNICATION 
                            "InitializeHighSpeedDataCommunication"
    IDS_PRE_START_HIGH_SPEED_DATA_COMMUNICATION 
                            "PreStartHighSpeedDataCommunication"
    IDS_START_HIGH_SPEED_DATA_COMMUNICATION "StartHighSpeedDataCommunication"
    IDS_STOP_HIGH_SPEED_DATA_COMMUNICATION "StopHighSpeedDataCommunication"
    IDS_FINALIZE_HIGH_SPEED_DATA_COMMUNICATION 
                            "FinalizeHighSpeedDataCommunication"
    IDS_RC_FORMAT           "     -> %s \r\n"
    IDS_RC_OK               "Normal termination"
    IDS_RC_ERR_OPEN_DEVICE  "Failed to open the device"
    IDS_RC_ERR_NO_DEVICE    "Device not open"
    IDS_RC_ERR_SEND         "Command send error"
    IDS_RC_ERR_RECEIVE      "Response reception error"
    IDS_RC_ERR_TIMEOUT      "Time out"
    IDS_RC_ERR_PARAMETER    "Parameter error"
    IDS_RC_ERR_NOMEMORY     "No free space"
    IDS_NOT_DEFINE_FORMAT   "  #Undefined RC (0x%04X)\r\n"
    IDS_RC_ERR_HISPEED_NO_DEVICE "Not initialized"
END

STRINGTABLE
BEGIN
    IDS_RC_ERR_HISPEED_OPEN_YET "Already initialized"
    IDS_RC_ERR_BUFFER_SHORT "Insufficient buffer size"
    IDS_INITIALIZE_HIGH_SPEED_DATA_COMMUNICATION_SIMPLE_ARRAY 
                            "InitializeHighSpeedDataCommunicationSimpleArray"
END

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DLG DIALOGEX 0, 0, 122, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ProgressForm"
FONT 12, "Tahoma", 400, 0, 0x0
BEGIN
    CTEXT           "处理中~~~",IDC_STATIC,15,12,91,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 265, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LJX_DllSampleAll"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LJX_DllSampleAll, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2019 KEYENCE CORPORATION. All rights reserved.",IDC_STATIC,42,26,215,8
    DEFPUSHBUTTON   "OK",IDOK,208,41,50,14,WS_GROUP
END

IDD_LJX_DLLSAMPLEALL_DIALOG DIALOGEX 0, 0, 580, 490
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DLL函数使用示例程序"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,566,482
    LTEXT           "",IDC_ADJUST_LABEL,8,21,562,465
END

IDD_SINGLEFUNCDLG DIALOGEX 0, 0, 662, 448
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "连接/结果",IDC_STATIC_CONNECTIONANDRESULT,1,0,653,143
    GROUPBOX        "动态链接中的操作",IDC_STATIC,6,8,168,29
    PUSHBUTTON      "初始化DLL",IDC_BTN_INITIALIZE,11,19,51,14
    PUSHBUTTON      "终止DLL",IDC_BTN_FINALIZE,65,19,51,14
    PUSHBUTTON      "获取DLL版本",IDC_BTN_GETVERSION,119,19,51,14
    PUSHBUTTON      "建立以太网通讯",IDC_BTN_ETHERNETOPEN,6,44,63,24
    PUSHBUTTON      "关闭以太网通信",IDC_BTN_COMMCLOSE,6,69,63,24,BS_MULTILINE
    LTEXT           "控制器连接状态",IDC_STATIC,72,43,57,8
    GROUPBOX        "连接状态",IDC_STATIC_COMMANDLEFT,72,52,222,86,WS_GROUP
    LTEXT           "ID",IDC_STATIC,82,62,8,8
    CONTROL         "0",IDC_RD_STATE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,82,74,20,10
    CONTROL         "1",IDC_RD_STATE1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,82,84,20,10
    CONTROL         "2",IDC_RD_STATE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,82,94,20,10
    CONTROL         "3",IDC_RD_STATE3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,82,104,20,10
    CONTROL         "4",IDC_RD_STATE4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,82,114,20,10
    CONTROL         "5",IDC_RD_STATE5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,82,124,20,10
    LTEXT           "State(IP address)",IDC_STATIC,104,62,58,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS0,104,75,98,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS1,104,85,98,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS2,104,95,98,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS3,104,105,98,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS4,104,115,98,8
    LTEXT           "NoConnection",IDC_STATIC_DEVICESTATUS5,104,125,98,8
    LTEXT           "Received",IDC_STATIC,224,62,30,8
    LTEXT           "0",IDC_STATIC_RECEIVE0,224,75,41,8
    LTEXT           "0",IDC_STATIC_RECEIVE1,224,85,41,8
    LTEXT           "0",IDC_STATIC_RECEIVE2,224,95,41,8
    LTEXT           "0",IDC_STATIC_RECEIVE3,224,105,41,8
    LTEXT           "0",IDC_STATIC_RECEIVE4,224,115,41,8
    LTEXT           "0",IDC_STATIC_RECEIVE5,224,125,41,8
    GROUPBOX        "操作结果日志框",IDC_STATIC_LOG,300,6,348,133
    EDITTEXT        IDC_COMMANDLOG,306,17,300,117,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "清理",IDC_BTN_CLEARLOG,609,15,34,14
    GROUPBOX        "通信控制",IDC_STATIC_CONTROL_COMMAND,1,144,293,198
    GROUPBOX        "系统变量控制",IDC_STATIC_SYSTEMCONTROL,6,152,282,77
    PUSHBUTTON      "重启控制器",IDC_BTN_REBOOTCONTROLLER,12,162,90,14
    PUSHBUTTON      "恢复出厂设置",IDC_BTN_RETURNTOFACTORYSETTIG,103,162,89,14
    PUSHBUTTON      "激光控制",IDC_BTN_CONTROLLASER,194,162,89,14
    PUSHBUTTON      "输出错误",IDC_BTN_GETERROR,12,178,90,14
    PUSHBUTTON      "清空错误",IDC_BTN_CLEARERROR,103,178,89,14
    PUSHBUTTON      "TRG_ERROR_RESET",IDC_BTN_TRGERRORRESET,194,178,89,14
    PUSHBUTTON      "得到触发和脉冲计数",IDC_BTN_GETTRIGGERANDPULSECOUNT,12,194,90,14
    PUSHBUTTON      "获取Head温度",IDC_BTN_GETHEADTEMPERATURE,103,194,89,14
    PUSHBUTTON      "获取序列号",IDC_BTN_GETSERIALNUMBER,194,194,89,14
    PUSHBUTTON      "获取警示灯状态",IDC_BTN_GETATTENTIONSTATUS,12,210,90,14
    GROUPBOX        "测量控制",IDC_STATIC_MEASUREMENTCONTROL,6,231,282,44
    PUSHBUTTON      "触发",IDC_BTN_TRIGGER,12,241,89,14
    PUSHBUTTON      "开始测量",IDC_BTN_STARTMEASURE,103,241,89,14
    PUSHBUTTON      "停止测量",IDC_BTN_STOPMEASURE,194,241,89,14
    PUSHBUTTON      "清理内存",IDC_BTN_CLEARMEMORY,12,256,89,14
    GROUPBOX        "与修改或读取设置有关的功能",IDC_STATIC_SETTING,6,277,282,59
    PUSHBUTTON      "启用设置",IDC_BTN_SETSETTIG,12,287,89,14
    PUSHBUTTON      "获取设置",IDC_BTN_GETSETTING,103,287,89,14
    PUSHBUTTON      "初始化设置",IDC_BTN_INITIALIZESETTING,194,287,89,14
    PUSHBUTTON      "ReflectSetting",IDC_BTN_REFLECTSETTING,12,302,89,14
    PUSHBUTTON      "重写临时设置",IDC_BTN_REWRITETEMPORARYSETTING,103,302,89,14
    PUSHBUTTON      "检测内存状态",IDC_BTN_CHECKMEMORYACCESS,194,302,89,14
    PUSHBUTTON      "切换活动程序号",IDC_BTN_CHANGEACTIVEPROGRAM,12,317,89,14
    PUSHBUTTON      "获取活动程序号",IDC_BTN_GETACTIVEPROGRAM,103,317,89,14
    GROUPBOX        "通讯命令（读取配置文件）",IDC_STATIC_COMMUNICATIONCOMMANDRIGHT,300,144,355,284
    GROUPBOX        "缓冲区大小设置",IDC_STATIC_BUFFERSIZE,306,152,342,92
    LTEXT           "*与此应用程序匹配控制器的设置",IDC_STATIC_BUFFERSIZENOTE,377,154,183,8
    CONTROL         "LJ-X",IDC_RADIO_LJX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,322,162,29,10
    CONTROL         "LJ-V",IDC_RADIO_LJV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,479,162,29,10
    CONTROL         "LJ-VB",IDC_RADIO_LJVB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,511,162,33,10
    LTEXT           "测量范围（X轴）",IDC_STATIC_LJXMEASUREX,315,173,61,8
    COMBOBOX        IDC_CMB_LJXMEASUREX,407,171,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "细化范围（X轴）",IDC_STATIC_LJXTHINNING,315,188,61,8
    COMBOBOX        IDC_CMB_LJXTHINNING,407,186,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "亮度输出",IDC_STATIC_LJXLUMINANCEOUTPUT,315,203,33,8
    COMBOBOX        IDC_CMB_LJXLUMINANCEOUTPUT,407,201,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样周期",IDC_STATIC_LJXSAMPLINGPERIOD,315,218,33,8
    COMBOBOX        IDC_CMB_LJXSAMPLINGPERIOD,407,216,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*采样周期影响binning设置",IDC_STATIC_SAMPLINGPERIODNOTE,327,231,134,8
    LTEXT           "测量范围（X轴）",IDC_STATIC_LJVMEASUREX,475,173,61,8
    COMBOBOX        IDC_CMB_LJVMEASUREX,567,171,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "细化范围（X轴）",IDC_STATIC_LJVTHINNING,475,188,61,8
    COMBOBOX        IDC_CMB_LJVTHINNING,567,186,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Binning",IDC_STATIC_LJVBINNING,476,203,24,8
    COMBOBOX        IDC_CMB_LJVBINNING,567,201,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "要保证的缓冲区大小",IDC_STATIC,527,218,103,22
    RTEXT           "25628",IDC_STATIC_BUFFERSIZEVALUE,533,228,21,8
    LTEXT           "每个配置文件字节",IDC_STATIC,564,228,65,8
    GROUPBOX        "获取测量结果",IDC_STATIC_GETPROFILE,306,244,346,28
    PUSHBUTTON      "获取轮廓",IDC_BTN_GETPROFILE,312,255,78,14
    PUSHBUTTON      "获取批次轮廓数据",IDC_BTN_GETBATCHPROFILEE,398,255,78,14
    EDITTEXT        IDC_EDIT_PROFILEFILEPATH,479,255,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SAVE_DESTINATION,626,255,19,14
    GROUPBOX        "获取测量结果（简单数组方法）",IDC_STATIC_GETPROFILE_SIMPLE_ARRAY,306,274,346,28
    PUSHBUTTON      "获取批处理简单数组",IDC_BTN_GETBATCHSIMPLEARRAY,398,284,78,14
    DEFPUSHBUTTON   "另存为图像文件",IDC_BTN_SAVEASBITMAPFILE,573,284,72,14
    GROUPBOX        "高速数据通信相关功能",IDC_STATIC_HIGHSPEEDDATA,306,304,346,121
    CONTROL         "使用相同数组大小",IDC_CHK_USESIMPLEARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,316,80,10
    PUSHBUTTON      "初始化高速数据通信",IDC_BTN_INITIALIZEHIGHSPEEDDATACOMMUNICATION,312,328,131,14,BS_MULTILINE
    PUSHBUTTON      "初始化高速（简单数组）",IDC_BTN_INITIALIZEHIGHSPEEDDATACOMMUNICATIONSIMPLEARRAY,312,343,131,14,BS_MULTILINE
    PUSHBUTTON      "预启动高速数据通信（需要准备）",IDC_BTN_PRESTARTHIGHSPEEDDATACOMMUNICATION,312,358,131,14,BS_MULTILINE
    PUSHBUTTON      "开始高速数据通讯",IDC_BTN_STARTHIGHSPEEDDATACOMMUNICATION,312,373,131,14,BS_MULTILINE
    PUSHBUTTON      "停止高速数据通讯",IDC_BTN_STOPHIGHSPEEDDATACOMMUNICATION,312,387,131,14,BS_MULTILINE
    PUSHBUTTON      "完成（终止）高速数据通信",IDC_BTN_FINALIZEHIGHSPEEDDATACOMMUNICATION,312,402,131,14,BS_MULTILINE
    CONTROL         "启动定时器",IDC_CHK_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,316,62,10
    EDITTEXT        IDC_EDIT_STARTTIMER,512,315,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_STARTTIMER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,559,315,11,14
    CONTROL         "仅计算轮廓的数量",IDC_CHK_COUNTONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,450,329,163,12
    GROUPBOX        "保存结果文件",IDC_STATIC,448,343,199,80
    LTEXT           "保存文件地址",IDC_STATIC_HIGHSPEEDSAVEPATH,454,357,49,8
    EDITTEXT        IDC_EDIT_HIGHSPEEDPROFILEFILEPATH,511,355,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_HIGHSPEEDSAVE_DESTINATION,626,355,19,14
    LTEXT           "要保存的轮廓文件的索引",IDC_STATIC_PROFILEINDEX,454,375,89,8
    EDITTEXT        IDC_EDIT_PROFILEINDEX,554,372,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PROFILEINDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,593,372,11,14
    LTEXT           "要保存的轮廓文件数量",IDC_STATIC_PROFILECOUNT,454,391,81,8
    EDITTEXT        IDC_EDIT_PROFILECOUNT,554,389,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PROFILECOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,593,389,11,14
    DEFPUSHBUTTON   "保存相关轮廓数据",IDC_SAVE_PROFILE,471,406,64,14
    DEFPUSHBUTTON   "另存为图片文件",IDC_BTN_HIGHSPEEDSAVEASBITMAPFILE,556,406,72,14
END

IDD_SETTINGDLG DIALOGEX 0, 0, 270, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "有关该类别后面的项目的详细信息，请参见通信命令规范中的表格",IDC_STATIC,18,12,210,18
    LTEXT           "0x",IDC_STATIC,27,38,8,8
    EDITTEXT        IDC_EDIT_DEPTH,36,36,40,14,ES_AUTOHSCROLL
    LTEXT           "0：写入设置区域； 1：运行设置区域； 2：保存区域",IDC_STATIC,38,53,232,8
    LTEXT           "0x",IDC_STATIC,26,74,8,8
    EDITTEXT        IDC_EDIT_TYPE,36,72,40,14,ES_AUTOHSCROLL
    LTEXT           "0x01：环境设置，0x02：通用测量设置，0x10：程序0，0x11：程序1，...，0x1F：程序15",IDC_STATIC,36,90,228,18
    LTEXT           "0x",IDC_STATIC,25,124,8,8
    EDITTEXT        IDC_EDIT_CATEGORY,36,120,40,14,ES_AUTOHSCROLL
    LTEXT           "种类/类别",IDC_STATIC,80,123,40,8
    LTEXT           "0x",IDC_STATIC,25,142,8,8
    EDITTEXT        IDC_EDIT_ITEM,36,138,40,14,ES_AUTOHSCROLL
    LTEXT           "设定项目",IDC_STATIC,80,143,58,8
    LTEXT           "0x",IDC_STATIC,25,159,8,8
    EDITTEXT        IDC_EDIT_TARGET1,36,156,40,14,ES_AUTOHSCROLL
    LTEXT           "设定目标1（Setting target 1）",IDC_STATIC,80,159,139,8
    LTEXT           "0x",IDC_STATIC,25,177,8,8
    EDITTEXT        IDC_EDIT_TARGET2,36,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Setting target 2",IDC_STATIC,80,178,52,8
    LTEXT           "0x",IDC_STATIC,25,195,8,8
    EDITTEXT        IDC_EDIT_TARGET3,36,192,40,14,ES_AUTOHSCROLL
    LTEXT           "Setting target 3",IDC_STATIC,80,195,58,8
    LTEXT           "0x",IDC_STATIC,25,213,8,8
    EDITTEXT        IDC_EDIT_TARGET4,36,210,40,14,ES_AUTOHSCROLL
    LTEXT           "Setting target 4",IDC_STATIC,80,212,58,8
    LTEXT           "数据量",IDC_STATIC,24,234,46,8
    EDITTEXT        IDC_EDIT_DATAAMOUNT,79,232,40,14,ES_AUTOHSCROLL
    LTEXT           "BYTE",IDC_STATIC,123,234,18,8
    LTEXT           "写入参数（以逗号分隔的十六进制值）",IDC_STATIC_PARAMETERNOTE,26,252,196,8
    EDITTEXT        IDC_EDIT_PARAMETER,24,264,192,36,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,306,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,306,50,14
END

IDD_OPENETHERNETDLG DIALOGEX 0, 0, 202, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "以太网链接选项"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "[有效范围] IP地址是字节值，端口是ushort值。",IDC_STATIC,12,12,150,18
    LTEXT           "IP Address",IDC_STATIC,16,44,44,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,72,42,100,15
    LTEXT           "Port",IDC_STATIC,16,62,32,8
    EDITTEXT        IDC_PORTNUM,72,60,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,84,50,14
END

IDD_COMBINATIONFUNCDLG DIALOGEX 0, 0, 554, 439
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "与控制器建立/断开通讯路径",IDC_STATIC,12,9,258,120
    DEFPUSHBUTTON   "建立通信链路",IDC_BTN_COMMUNICATIONESTABLISHMENT,18,24,120,14
    PUSHBUTTON      "通信完成",IDC_BTN_COMMUNICATIONFINALIZATION,146,24,118,14
    LTEXT           "以太网",IDC_STATIC,18,45,42,8
    GROUPBOX        "",IDC_STATIC,18,51,246,72,WS_GROUP
    LTEXT           "IP 地址",IDC_STATIC_IPADDRESS_CAPTION,37,63,47,8
    CONTROL         "",IDC_IPADDRESSCOMB,"SysIPAddress32",WS_TABSTOP,157,60,100,15
    LTEXT           "TCP 端口号",IDC_STATIC_COMMANDPORT_CAPTION,37,83,83,8
    EDITTEXT        IDC_EDIT_COMMANDPORT,205,81,52,14,ES_AUTOHSCROLL
    LTEXT           "TCP 端口号（高速通信链路）",IDC_STATIC_HIGHSPEEDPORT_CAPTION,37,101,149,8
    EDITTEXT        IDC_EDIT_HIGHSPEEDPORT,205,99,52,14,ES_AUTOHSCROLL
    GROUPBOX        "发送或接收每个程序号的设置",IDC_STATIC,12,134,258,76
    LTEXT           "选择对应的程序码",IDC_STATIC,25,149,71,8
    COMBOBOX        IDC_CMB_SELECTPROGRAM,108,147,84,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送设置（PC-> LJ）",IDC_BTN_UPLOADPROGRAM,18,169,120,14
    PUSHBUTTON      "接受设置 (LJ -> PC)",IDC_BTN_DOWNLOADPROGRAM,146,169,118,14
    GROUPBOX        "获取测量结果",IDC_STATIC,276,9,270,120
    GROUPBOX        "获取配置",IDC_STATIC,282,20,258,102
    LTEXT           "保存文件路径",IDC_STATIC,292,42,36,8
    EDITTEXT        IDC_EDIT_SAVEPATH,347,40,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_REFERENCESAVEPATH,505,40,30,14
    PUSHBUTTON      "获取轮廓",IDC_BTN_GETPROFILEDATA,288,60,120,14
    PUSHBUTTON      "获取批次轮廓文件",IDC_BTN_GETBATCHPROFILEDATA,415,60,120,14
    GROUPBOX        "高速数据通讯",IDC_STATIC,275,135,271,75
    PUSHBUTTON      "开始",IDC_BTN_BEGINHIGHSPEEDDATACOMMUNICATION,282,149,50,14
    LTEXT           "发送开始位置",IDC_STATIC,351,149,66,8
    EDITTEXT        IDC_EDIT_STARTPROFILENO,500,149,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "完成",IDC_BTN_TERMINATEHIGHSPEEDCOMMUNICATION,282,166,50,14
    LTEXT           "回调函数的调用频率",IDC_STATIC,349,168,95,8
    EDITTEXT        IDC_EDIT_CALLBACKFREQUENCY,500,168,40,14,ES_AUTOHSCROLL
    LTEXT           "收到数量",IDC_STATIC,349,185,72,8
    LTEXT           "高速通讯配置文件",IDC_STATIC,349,194,115,8
    EDITTEXT        IDC_EDIT_RECEIVEPROFILECOUNT,476,189,64,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_GETERRORDLG DIALOGEX 0, 0, 150, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get the detailed error information"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "接收的系统错误信息量",IDC_STATIC,9,18,84,18
    EDITTEXT        IDC_EDIT_ERRCNT,93,18,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,18,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,48,50,14
END

IDD_CLEARERRORDLG DIALOGEX 0, 0, 190, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear the error"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "0x",IDC_STATIC,12,18,8,8
    EDITTEXT        IDC_EDIT_ERRORCODE,24,15,40,14,ES_AUTOHSCROLL
    LTEXT           "要清除的错误的错误代码",IDC_STATIC,72,17,102,8
    DEFPUSHBUTTON   "OK",IDOK,30,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,42,50,14
END

IDD_DEPTHPROGRAMSELECTDLG DIALOGEX 0, 0, 222, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "0x",IDC_STATIC_HEX1,12,12,8,8
    EDITTEXT        IDC_EDIT_DEPTH,24,9,48,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC_LEVEL,78,12,16,8
    LTEXT           "级别（由LJX8IF_SETTING_DEPTH指定）\n0x00写入设置存储器\n0x01运行存储器\n0x02保存存储器",IDC_STATIC_LEVELNOTE,24,29,136,36
    LTEXT           "0x",IDC_STATIC_HEX2,12,78,8,8
    EDITTEXT        IDC_EDIT_TARGET,26,75,40,14,ES_AUTOHSCROLL
    LTEXT           "指定程序",IDC_STATIC_PROGRAMNOTE,72,78,78,8
    LTEXT           "指定的程序（使用LJX8IF_INIT_SETTING_TARGET指定）",IDC_STATIC_SPECIFYNOTE,26,96,144,18
    LTEXT           "0x00  program 0   0x01  program 1    ...                     0x0F  program 15 ",IDC_STATIC_SPECIFYNOTE2,26,114,60,36
    DEFPUSHBUTTON   "OK",IDOK,102,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,156,50,14
END

IDD_GETPROFILEDLG DIALOGEX 0, 0, 298, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read the profile"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "您要从哪个数字配置文件开始获取配置文件：除上述格式以外的ushort格式：字节格式",IDC_STATIC,16,15,200,21
    EDITTEXT        IDC_EDIT_TARGETBANK,18,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Get profile bank specification",IDC_STATIC,63,44,87,8
    LTEXT           "0x00: Active surface 0x01: Inactive surface",IDC_STATIC,18,60,78,15
    EDITTEXT        IDC_EDIT_POSMODE,18,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Get profile position specification method",IDC_STATIC,63,86,120,8
    LTEXT           "0x00: From current 0x01: From oldest 0x02: Specify position",IDC_STATIC,18,102,72,24
    EDITTEXT        IDC_EDIT_PROFILENO,18,138,40,14,ES_AUTOHSCROLL
    LTEXT           "您要从哪个号码配置文件开始获取配置文件？",IDC_STATIC,62,140,220,8
    LTEXT           "当轮廓位置指定为[0x02：指定位置]时，指定要获取的轮廓编号。",IDC_STATIC,18,156,210,18
    EDITTEXT        IDC_EDIT_PROFILECNT,18,180,40,14,ES_AUTOHSCROLL
    LTEXT           "请求获取的配置文件数量",IDC_STATIC,62,184,172,8
    EDITTEXT        IDC_EDIT_ERASEFLG,18,204,40,14,ES_AUTOHSCROLL
    LTEXT           "Already read indication flag",IDC_STATIC,63,206,111,8
    LTEXT           "0：请勿删除已读取的配置文件。 1：擦除读取的配置文件。",IDC_STATIC,18,222,270,8
    DEFPUSHBUTTON   "OK",IDOK,184,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,240,50,14
END

IDD_GETBATCHPROFILEDLG DIALOGEX 0, 0, 293, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Batch Profile"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "您要从哪个数字配置文件开始获取配置文件：除上述格式以外的ushort格式：字节格式",IDC_STATIC,18,12,204,18
    EDITTEXT        IDC_EDIT_TARGETBANK,18,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Get profile bank specification",IDC_STATIC,63,44,87,8
    LTEXT           "0x00: Active surface 0x01: Inactive surface",IDC_STATIC,18,60,78,15
    EDITTEXT        IDC_EDIT_POSMODE,18,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Get bank position specification method",IDC_STATIC,64,86,115,8
    LTEXT           "0x00: From current                                0x02: Specify position                              0x03: From current after batch commitment  0x04: Current only",IDC_STATIC,18,102,144,36
    EDITTEXT        IDC_EDIT_BATCHNO,18,145,40,14,ES_AUTOHSCROLL
    LTEXT           "What is the number of the batch that contains the profile to get?",IDC_STATIC,62,148,208,8
    EDITTEXT        IDC_EDIT_PROFILENO,18,186,40,14,ES_AUTOHSCROLL
    LTEXT           "From what number profile do you want to start acquiring profiles?",IDC_STATIC,60,188,216,8
    LTEXT           "When the get bank position specification method is [0x02: Specify position],  specify the number of the batch to get.",IDC_STATIC,20,160,249,18
    EDITTEXT        IDC_EDIT_PROFILECNT,18,210,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of profiles to request the acquisition of",IDC_STATIC,60,212,156,8
    EDITTEXT        IDC_EDIT_ERASEFLG,18,234,40,14,ES_AUTOHSCROLL
    LTEXT           "Already read indication flag",IDC_STATIC,60,236,90,8
    LTEXT           "0: Do not erase the profiles that were read. 1: Erase the profiles that were read.",IDC_STATIC,18,252,144,18
    DEFPUSHBUTTON   "OK",IDOK,125,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,281,50,14
END

IDD_PRESTARTHIGHSPEEDDLG DIALOGEX 0, 0, 143, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PreStartHighSpeed"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,36,50,14
    LTEXT           "发送开始位置",IDC_STATIC,9,18,68,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,86,16,40,14,ES_AUTOHSCROLL
END

IDD_HIGHSPEEDETHERNETINITIALIZEDLG DIALOGEX 0, 0, 264, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高速链接初始化选项"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "[有效范围] IP地址是字节值，端口是ushort值",IDC_STATIC,18,12,246,8
    LTEXT           "IP Address",IDC_STATIC,24,30,33,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,84,27,100,15
    LTEXT           "Port",IDC_STATIC,24,51,66,8
    EDITTEXT        IDC_EDIT_COMMANDPORT,144,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Port(High Speed)",IDC_STATIC,24,69,66,8
    EDITTEXT        IDC_EDIT_HIGHSPEEDPORT,144,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of profiles",IDC_STATIC,24,87,108,8
    EDITTEXT        IDC_EDIT_PROFCNT,144,84,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,144,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,108,50,14
END

IDD_CONTROLLASERDLG DIALOGEX 0, 0, 189, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "激光状态控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "0x",IDC_STATIC_HEX,19,20,8,8
    EDITTEXT        IDC_EDIT_LASERSTATE,28,17,40,14,ES_AUTOHSCROLL
    LTEXT           "当前激光状态",IDC_STATIC_LASERSTATE,75,20,43,8
    LTEXT           "0x00: Laser OFF other: Laser ON",IDC_STATIC_LASERSTATEDESCRIPTION,18,34,64,17
    DEFPUSHBUTTON   "OK",IDOK,76,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LJX_DLLSAMPLEALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
    END

    IDD_SINGLEFUNCDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 657
        VERTGUIDE, 13
        VERTGUIDE, 18
        VERTGUIDE, 110
        VERTGUIDE, 114
        VERTGUIDE, 198
        VERTGUIDE, 302
        VERTGUIDE, 306
        VERTGUIDE, 313
        VERTGUIDE, 316
        VERTGUIDE, 408
        VERTGUIDE, 412
        VERTGUIDE, 476
        VERTGUIDE, 544
        VERTGUIDE, 545
        VERTGUIDE, 637
        VERTGUIDE, 646
        VERTGUIDE, 657
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
        HORZGUIDE, 436
    END

    IDD_SETTINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_OPENETHERNETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_COMBINATIONFUNCDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
    END

    IDD_GETERRORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_CLEARERRORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DEPTHPROGRAMSELECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_GETPROFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_GETBATCHPROFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_PRESTARTHIGHSPEEDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_HIGHSPEEDETHERNETINITIALIZEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CONTROLLASERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROGRESS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SINGLEFUNCDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMBINATIONFUNCDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GETBATCHPROFILEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LJX_DLLSAMPLEALL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLLASERDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GETERRORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GETPROFILEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLEARERRORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEPTHPROGRAMSELECTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIGHSPEEDETHERNETINITIALIZEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPENETHERNETDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRESTARTHIGHSPEEDDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SINGLEFUNCDLG DLGINIT
BEGIN
    IDC_CMB_LJXMEASUREX, 0x403, 5, 0
0x5546, 0x4c4c, "\000" 
    IDC_CMB_LJXMEASUREX, 0x403, 4, 0
0x2f33, 0x0034, 
    IDC_CMB_LJXMEASUREX, 0x403, 4, 0
0x2f31, 0x0032, 
    IDC_CMB_LJXMEASUREX, 0x403, 4, 0
0x2f31, 0x0034, 
    IDC_CMB_LJXTHINNING, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_LJXTHINNING, 0x403, 4, 0
0x2f31, 0x0032, 
    IDC_CMB_LJXTHINNING, 0x403, 4, 0
0x2f31, 0x0034, 
    IDC_CMB_LJXLUMINANCEOUTPUT, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_CMB_LJXLUMINANCEOUTPUT, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x3031, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x3032, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x3035, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 6, 0
0x3031, 0x4830, 0x007a, 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 6, 0
0x3032, 0x4830, 0x007a, 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 6, 0
0x3035, 0x4830, 0x007a, 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x6b31, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x6b32, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x6b34, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 5, 0
0x6b38, 0x7a48, "\000" 
    IDC_CMB_LJXSAMPLINGPERIOD, 0x403, 6, 0
0x3631, 0x486b, 0x007a, 
    IDC_CMB_LJVMEASUREX, 0x403, 5, 0
0x5546, 0x4c4c, "\000" 
    IDC_CMB_LJVMEASUREX, 0x403, 7, 0
0x494d, 0x4444, 0x454c, "\000" 
    IDC_CMB_LJVMEASUREX, 0x403, 6, 0
0x4d53, 0x4c41, 0x004c, 
    IDC_CMB_LJVTHINNING, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_LJVTHINNING, 0x403, 4, 0
0x2f31, 0x0032, 
    IDC_CMB_LJVTHINNING, 0x403, 4, 0
0x2f31, 0x0034, 
    IDC_CMB_LJVBINNING, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_CMB_LJVBINNING, 0x403, 3, 0
0x4e4f, "\000" 
    0
END

IDD_COMBINATIONFUNCDLG DLGINIT
BEGIN
    IDC_CMB_SELECTPROGRAM, 0x403, 12, 0
0x6e45, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x0074, 
    IDC_CMB_SELECTPROGRAM, 0x403, 7, 0
0x6f43, 0x6d6d, 0x6e6f, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x306d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x316d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x326d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x336d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x346d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x356d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x366d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x376d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x386d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 9, 0
0x7250, 0x676f, 0x6172, 0x396d, "\000" 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0030, 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0031, 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0032, 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0033, 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0034, 
    IDC_CMB_SELECTPROGRAM, 0x403, 10, 0
0x7250, 0x676f, 0x6172, 0x316d, 0x0035, 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\LJX_DllSampleAll.rc2"
#include "l.JPN\afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

